# GTFO-FLashlight-Overhaul

./: .gitignore  README.md  build.bat  manifest.json
GTFO_SuperFlashlight/: Directory.Build.props  FlashlightPatcher.cs  GTFO_SuperFlashlight.csproj  GTFO_SuperFlashlight.sln  LightUpdater.cs  PickableFlashlightPatcher.cs  Plugin.cs  PluginInfo.cs
